<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCFooter.ascx.cs" Inherits="WebUserControl_UCFooter" %>

    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__title">Về Tiki</div>
                    <ul class="footer__content">
                        <li><a href="../WebForm/gioiThieu.aspx">Giới thiệu Nhà sách Tiki</a></li>
                        <li><a href="#">Ưu đãi doanh nghiệp</a></li>
                        <li><a href="#">Nhà Sách Tư vấn</a></li>
                        <li><a href="#">Tuyển Dụng</a></li>
                    </ul>
                </div>
                <!--item_menu_footer_col-->
                <div class="col-md-3">
                    <div class="footer__title">Hỗ trợ khách hàng</div>
                    <ul class="footer__content">
                        <li><a href="">Hướng dẫn đăng ký thành viên</a></li>
                        <li><a href="">Hướng dẫn đặt hàng</a></li>
                        <li><a href="">Vận Chuyển &amp; Thanh Toán</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Các câu hỏi thường gặp</a></li>
                    </ul>
                </div>
                <!--item_menu_footer_col-->
                <div class="col-md-3">
                    <div class="footer__title">Tin tức &amp; thông báo</div>
                    <ul class="footer__content">
                        <li><a href="">Sách Luyện Thi Đại Học Mới Nhất 2020</a></li>
                        <li><a href="">Giải đề thi THPT Quốc Gia 2019</a></li>
                    </ul>
                </div>
                <!--item_menu_footer_col-->

                <div class="col-md-3">
                    <div class="footer__title">KẾT NỐI VỚI CHÚNG TÔI</div>
                    <a href="https://www.facebook.com/tiki.vn/" target="_blank" title="Facebook">
                        <i class="tikicon2 icon-fb"></i>
                    </a>
                    <a href="https://www.youtube.com/user/TikiVBlog" target="_blank" title="Youtube">
                        <i class="tikicon2 icon-youtube"></i>
                    </a>
                    <a href="http://zalo.me/589673439383195103" target="_blank" title="Zalo">
                        <i class="tikicon2 icon-zalo"></i>
                    </a>
                </div>
            </div>
            <!--//row-->
        </div>
        <!--//container-->
    </div>
    <!-- //FOOTER -->

