<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCMenuDanhMuc.ascx.cs" Inherits="WebUserControl_UCMenuDanhMuc" %>
<div class="container">
    <div class="row">
        <div class="col-3 text-white d-flex align-items-center mt-3">
            <button class="btn shadow-none dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="Menu-icon tikicon2 icon-burger-menu mr-2"></i>Chủ đề sách
            </button>
        </div>
        <div class="col-9 d-flex text-right">
        </div>
    </div>
</div>
<!--//row-->
